@import app/node_modules/aenima/styles/aenima.sass
@import app/node_modules/rekapi-timeline/app/styles/rekapi-timeline
@import app/styles/variables
@import app/node_modules/bezierizer/src/bezierizer.style.scss
@import app/node_modules/lateralus-components/tabs/styles/main.sass
@import app/scripts/components/container/styles/main
@import app/scripts/components/preview/styles/main
@import app/node_modules/aenima/components/control-panel/styles/main.sass
@import app/node_modules/aenima/components/bezierizer/styles/main.sass
@import app/scripts/components/control-panel/styles/main
@import app/scripts/components/info-panel/styles/main
@import app/scripts/components/management-panel/styles/main
@import app/node_modules/aenima/components/motion-panel/styles/main.sass
@import app/node_modules/aenima/components/export-panel/styles/main.sass
@import app/node_modules/aenima/components/css-export-panel/styles/main.sass
@import app/node_modules/aenima/components/rekapi-export-panel/styles/main.sass
@import app/node_modules/aenima/components/management-panel/styles/main.sass
@import app/node_modules/aenima/components/modal/styles/main.sass
@import app/scripts/components/help/styles/main
@import app/scripts/components/stylie/styles/main

@import app/node_modules/@jeremyckahn/stylie/app/styles/stylie


body
  overflow-x: hidden
  font-family: 'tahoma', 'arial', 'Hiragino Sans GB', 'Microsoft YaHei', '黑体', 'sans-serif'

.aenima
  font-family: 'tahoma', 'arial', 'Hiragino Sans GB', 'Microsoft YaHei', '黑体', 'sans-serif'
